<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gamehub.HomeController">

    <top>
        <VBox>
            <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #2D2D2D; -fx-padding: 10 20 10 20;"
                  BorderPane.alignment="CENTER">
                <children>
                    <HBox alignment="CENTER" spacing="10">
                        <Button onAction="#onUserClick" style="-fx-background-color:transparent; -fx-cursor: hand;">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/user.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="usernameLabel" text="Username" textFill="#FFFFFF" style="-fx-font-size: 16px; -fx-font-weight: bold;">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                        </Label>
                    </HBox>

                    <Region HBox.hgrow="ALWAYS"/>

                <VBox alignment="CENTER">
                    <children>
                        <Label text="GAMEHUB" textFill="#e0e0e0">
                            <font>
                                <Font name="Verdana Bold" size="40.0"/>
                            </font>
                        </Label>
                        <Label text="YOUR MINI GAME COLLECTION" textFill="#aaaaaa">
                            <font>
                                <Font name="Arial" size="12.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>

                <Region HBox.hgrow="ALWAYS"/>

                <Button onAction="#onSettingsClick" style="-fx-background-color:transparent;">
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/settings.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
        
        <VBox fx:id="userDropdown" alignment="TOP_LEFT" 
              style="-fx-background-color: #3A3A3A; -fx-padding: 10; -fx-border-color: #555555; -fx-border-width: 0 0 2 0;" 
              spacing="5">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 5;">
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/user.png"/>
                        </image>
                    </ImageView>
                    <VBox>
                        <Label fx:id="usernameLabel2" text="Username" textFill="#FFFFFF" style="-fx-font-weight: bold;">
                            <font>
                                <Font name="Arial Bold" size="14.0"/>
                            </font>
                        </Label>
                        <Label text="Logged In" textFill="#AAAAAA" style="-fx-font-size: 11px;"/>
                    </VBox>
                </HBox>
                
                <Region style="-fx-background-color: #555555; -fx-pref-height: 1;"/>
                
                <Button text="🚪 Logout" onAction="#onLogoutClick" 
                        style="-fx-background-color: #D32F2F; 
                               -fx-text-fill: white; 
                               -fx-font-size: 14px; 
                               -fx-font-weight: bold;
                               -fx-padding: 10 20;
                               -fx-cursor: hand;
                               -fx-background-radius: 5;"
                        prefWidth="200">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        </VBox>
    </top>

    <center>
        <GridPane alignment="CENTER" hgap="30.0" style="-fx-background-color: #1E1E2C;" vgap="30.0"
                  BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#onTicTacToeClick" style="-fx-background-color: transparent; -fx-cursor: hand;"
                        GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <graphic>
                        <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/tictactoe.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#onSnakeClick" style="-fx-background-color: transparent; -fx-cursor: hand;"
                        GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <graphic>
                        <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/snake.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#onGuessClick" style="-fx-background-color: transparent; -fx-cursor: hand;"
                        GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <graphic>
                        <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/guess.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#onRpsClick" style="-fx-background-color: transparent; -fx-cursor: hand;"
                        GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/rps.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#onMemoryClick" style="-fx-background-color: transparent; -fx-cursor: hand;"
                        GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/memory.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#on2048Click" style="-fx-background-color: transparent; -fx-cursor: hand;"
                        GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/2048.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
